# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.2
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0
	maven_group = com.farestr06
	archives_base_name = ClickThroughForked

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.3+1.21

modmenu_version=11.0.1
yacl_version=3.5.0+1.21-fabric


gbfabrictools_version=1.3.4+1.19.3-alpha22w45a